---
# Cop supports --auto-correct.
Style/SpecialGlobalVars:
  Exclude:
    - 'app/controllers/help_controller.rb'
    - 'app/models/application_setting_implementation.rb'
    - 'app/services/prometheus/proxy_variable_substitution_service.rb'
    - 'ee/bin/geo_log_cursor'
    - 'ee/lib/ee/banzai/filter/references/epic_reference_filter.rb'
    - 'ee/lib/ee/banzai/filter/references/iteration_reference_filter.rb'
    - 'ee/lib/ee/banzai/filter/references/vulnerability_reference_filter.rb'
    - 'lib/backup/database.rb'
    - 'lib/banzai/filter/blockquote_fence_filter.rb'
    - 'lib/banzai/filter/commit_trailers_filter.rb'
    - 'lib/banzai/filter/front_matter_filter.rb'
    - 'lib/banzai/filter/inline_metrics_redactor_filter.rb'
    - 'lib/banzai/filter/references/abstract_reference_filter.rb'
    - 'lib/banzai/filter/references/commit_range_reference_filter.rb'
    - 'lib/banzai/filter/references/commit_reference_filter.rb'
    - 'lib/banzai/filter/references/external_issue_reference_filter.rb'
    - 'lib/banzai/filter/references/label_reference_filter.rb'
    - 'lib/banzai/filter/references/milestone_reference_filter.rb'
    - 'lib/banzai/filter/references/project_reference_filter.rb'
    - 'lib/banzai/filter/references/reference_cache.rb'
    - 'lib/banzai/filter/references/user_reference_filter.rb'
    - 'lib/banzai/filter/sanitization_filter.rb'
    - 'lib/extracts_ref.rb'
    - 'lib/gitlab/dependency_linker/godeps_json_linker.rb'
    - 'lib/gitlab/gfm/uploads_rewriter.rb'
    - 'lib/gitlab/git/gitmodules_parser.rb'
    - 'lib/gitlab/graphql/queries.rb'
    - 'lib/gitlab/hook_data/base_builder.rb'
    - 'lib/gitlab/log_timestamp_formatter.rb'
    - 'lib/gitlab/puma_logging/json_formatter.rb'
    - 'lib/gitlab/quick_actions/extractor.rb'
    - 'lib/gitlab/runtime.rb'
    - 'lib/gitlab/string_placeholder_replacer.rb'
    - 'lib/prometheus/pid_provider.rb'
    - 'lib/tasks/lint.rake'
    - 'qa/chemlab-library-gitlab.gemspec'
    - 'qa/qa/git/repository.rb'
    - 'qa/qa/service/cluster_provider/gcloud.rb'
    - 'qa/qa/support/wait_for_requests.rb'
    - 'scripts/api/cancel_pipeline.rb'
    - 'scripts/api/download_job_artifact.rb'
    - 'scripts/api/get_job_id.rb'
    - 'scripts/changed-feature-flags'
    - 'scripts/failed_tests.rb'
    - 'scripts/perf/query_limiting_report.rb'
    - 'scripts/pipeline_test_report_builder.rb'
    - 'scripts/rubocop-max-files-in-cache-check'
    - 'scripts/setup/find-jh-branch.rb'
    - 'scripts/static-analysis'
    - 'scripts/trigger-build.rb'
    - 'spec/fast_spec_helper.rb'
    - 'spec/rack_servers/puma_spec.rb'
    - 'spec/spec_helper.rb'
    - 'spec/support/generate-seed-repo-rb'
    - 'spec/support/helpers/test_env.rb'
    - 'spec/support/prepare-gitlab-git-test-for-commit'
